<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Microdados</title>
</head>
<body>
    <div>
        <article itemscope itemtype="https://schema.org/Movie">
            <h1 itemprop="name">Ghost in the shell</h1>
            <p itemtype="abstract">Uma jovem more,e seu corpo é recontrostruido artificialmente.<br>
            O que a torna uma policial excelente.</p>
            
            <div>
                <img src="Ghost_in_the_Shell_.png" 
                alt="Ghost_in_the_Shell_" width="200">
            </div>
            <footer itemprop="director"
            itemscope itemtype="https://schema.org/Person">
            Director: 
            <span itemprop="name">Mamoru Oshii</span>
            <br>
            <span itemprop="birthDate">8 de agosto de 1951</span>
            
            </footer>
        </article>
    </div>
</body>
</html>