<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabelas - Acessibilidade</title>
</head>
<body>
    <table>
        <thead><tr>
            <th>nome</th>
            <th>idade</th>
            <th>cpf</th>
        </tr></thead>
        <tbody>
        <tr>
            <td>Ana</td>
            <td>25</td>
            <td>123436789</td>
        </tr>
        <tr>
            <td>Gil</td>
            <td>23</td>
            <td>987654321</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>&copy</td>
                <td> - </td>
                <td>direitos reservados</td>
            </tr>
        </tfoot>
    </table>
    <br><br><br>
    <div role="button">comprar</div>
    <br><br><br>
    <a role="'menuitem">isso é um item de menu</a><br>
    <a area-label ="isso deveria ser um link,mas é parecido como
    um label pela tecnologia assistiva">link</a>
</body>
</html>